<RCC>
  <qresource prefix="/images">
    <file>icons\app.svg</file>
<file>icons\app_m.svg</file>
<file>icons\exc_add_load.svg</file>
<file>icons\exc_edge_port.svg</file>
<file>icons\exc_frequency.svg</file>
<file>icons\exc_power.svg</file>
<file>icons\exc_v_source.svg</file>
<file>icons\home_new.svg</file>
<file>icons\home_open.svg</file>
<file>icons\home_run.svg</file>
<file>icons\home_save.svg</file>
<file>icons\home_save_as.svg</file>
<file>icons\home_stop.svg</file>
<file>icons\mesh_create.svg</file>
<file>icons\mesh_export.svg</file>
<file>icons\mesh_find.svg</file>
<file>icons\mesh_import.svg</file>
<file>icons\mesh_measure.svg</file>
<file>icons\mesh_options.svg</file>
<file>icons\mesh_refine.svg</file>
<file>icons\mesh_root.svg</file>
<file>icons\mesh_transform.svg</file>
<file>icons\model_color.svg</file>
<file>icons\model_cone.svg</file>
<file>icons\model_convert.svg</file>
<file>icons\model_cuboid.svg</file>
<file>icons\model_cylinder.svg</file>
<file>icons\model_export.svg</file>
<file>icons\model_import.svg</file>
<file>icons\model_line.svg</file>
<file>icons\model_pick_body.svg</file>
<file>icons\model_pick_edge.svg</file>
<file>icons\model_pick_face.svg</file>
<file>icons\model_pick_point.svg</file>
<file>icons\model_pline.svg</file>
<file>icons\model_polygon.svg</file>
<file>icons\model_rectangle.svg</file>
<file>icons\model_sphere.svg</file>
<file>icons\post_ani_faster.svg</file>
<file>icons\post_ani_play.svg</file>
<file>icons\post_ani_settings.svg</file>
<file>icons\post_ani_slower.svg</file>
<file>icons\post_ani_stop.svg</file>
<file>icons\post_ani_type.svg</file>
<file>icons\post_export_data.svg</file>
<file>icons\post_export_img.svg</file>
<file>icons\post_ren_grid.svg</file>
<file>icons\post_ren_opacity.svg</file>
<file>icons\post_ren_points.svg</file>
<file>icons\post_ren_scalar.svg</file>
<file>icons\post_ren_size.svg</file>
<file>icons\post_ren_surface.svg</file>
<file>icons\req_emi.svg</file>
<file>icons\req_ffr.svg</file>
<file>icons\req_nf.svg</file>
<file>icons\req_nfr.svg</file>
<file>icons\sim_p.svg</file>
<file>icons\sim_run.svg</file>
<file>icons\sim_stop.svg</file>
<file>icons\tree_emi_root.svg</file>
<file>icons\tree_exc_root.svg</file>
<file>icons\tree_ffr_item.svg</file>
<file>icons\tree_ffr_root.svg</file>
<file>icons\tree_freq_root.svg</file>
<file>icons\tree_load_item.svg</file>
<file>icons\tree_load_root.svg</file>
<file>icons\tree_material_root.svg</file>
<file>icons\tree_mesh_item.svg</file>
<file>icons\tree_mesh_root.svg</file>
<file>icons\tree_model_item.svg</file>
<file>icons\tree_model_root.svg</file>
<file>icons\tree_nfr_item.svg</file>
<file>icons\tree_nfr_root.svg</file>
<file>icons\tree_nf_item.svg</file>
<file>icons\tree_nf_root.svg</file>
<file>icons\tree_node_root.svg</file>
<file>icons\tree_port_item.svg</file>
<file>icons\tree_port_root.svg</file>
<file>icons\tree_power_root.svg</file>
<file>icons\tree_req_root.svg</file>
<file>icons\tree_res_root.svg</file>
<file>icons\tree_r_currents.svg</file>
<file>icons\tree_r_ffr_item.svg</file>
<file>icons\tree_r_ffr_root.svg</file>
<file>icons\tree_r_nfr_item.svg</file>
<file>icons\tree_r_nfr_root.svg</file>
<file>icons\tree_r_nf_item.svg</file>
<file>icons\tree_r_nf_root.svg</file>
<file>icons\tree_source_item.svg</file>
<file>icons\tree_source_root.svg</file>
<file>icons\view_back.svg</file>
<file>icons\view_bottom.svg</file>
<file>icons\view_fit.svg</file>
<file>icons\view_front.svg</file>
<file>icons\view_iso.svg</file>
<file>icons\view_left.svg</file>
<file>icons\view_pan_down.svg</file>
<file>icons\view_pan_left.svg</file>
<file>icons\view_pan_right.svg</file>
<file>icons\view_pan_up.svg</file>
<file>icons\view_right.svg</file>
<file>icons\view_r_phiAdd.svg</file>
<file>icons\view_r_phiDec.svg</file>
<file>icons\view_r_thetaAdd.svg</file>
<file>icons\view_r_thetaDec.svg</file>
<file>icons\view_shaded.svg</file>
<file>icons\view_top.svg</file>
<file>icons\view_wireframe.svg</file>
<file>icons\view_zoom_in.svg</file>
<file>icons\view_zoom_out.svg</file>
<file>icons\help.png</file>
<file>icons\license.png</file>
<file>icons\logo_xidian.png</file>
<file>icons\startup.png</file>
  </qresource>
</RCC>