; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ship-EMX"
#define MyAppVersion "1.0"
#define MyAppPublisher "CSSC"
#define MyAppURL "http://www.cssc.net.cn/"
#define MyAppExeName "app.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".csip"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8246B0E-086C-43FD-AA78-A43BE6186113}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=D:\project\cae\emx\src\install_before.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\project\cae\emx\output
OutputBaseFilename=emxSetup
SetupIconFile=D:\project\cae\emx\src\icons\app1.1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
[Code]
const
  dependencyMSI = 'mpich2.msi';
function IsMSIInstalled: Boolean;
begin
  //ProductCode := '{B91EB9DA-98D2-4241-87EA-3D889B58D564}';
  //
  //Result := RegKeyExists(HKLM64, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{B91EB9DA-98D2-4241-87EA-3D889B58D564}'); 
  Result := RegKeyExists(HKLM64, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{B91EB9DA-98D2-4241-87EA-3D889B58D564}');
end;

procedure InstallMSI;
var
  ResultCode: Integer;
  MSIFilePath: string;
begin
  // 
  ExtractTemporaryFile(dependencyMSI)
  MSIFilePath := ExpandConstant('{tmp}') + '\' + 'mpich2.msi';
  //MsgBox(MSIFilePath, mbError, MB_OK);
  if not Exec('msiexec.exe', '/i "' + MSIFilePath + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    // 
    MsgBox('Failed to install MPICH', mbError, MB_OK);
  end;
end;

function InitializeSetup: Boolean;
begin
  Result := True;
  if IsMSIInstalled then
  begin
    // 
  end
  else
  begin
    // 
    InstallMSI;
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\project\cae\emx\src\dist\run1.0.3\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\cae\emx\src\dist\run1.0.3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\mpich2.msi"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

